<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>

<GridPane fx:controller="main.io.home.HomeController"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" vgap="20">

    <ListView fx:id="lstAccounts" GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="400" maxWidth="500" onMouseClicked="#onClickList"/>

    <GridPane GridPane.rowIndex="1" GridPane.columnIndex="0" hgap="5">
        <Button fx:id="btnPlay" disable="true" GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="100" minHeight="50" onAction="#onPlay">
            Play
        </Button>

        <Button GridPane.rowIndex="0" GridPane.columnIndex="1" minWidth="100" minHeight="50" onAction="#onExit">
            Exit
        </Button>
    </GridPane>
</GridPane>
