<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import main.io.blackjack.TableDisplay?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="main.io.blackjack.BlackjackController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="5" vgap="50">
    <GridPane GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="BASELINE_CENTER">
        <Label fx:id="lblBet" GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="100">
            Bet: $0
            <font>
                <Font name="Arial" size="20" />
            </font>
        </Label>

        <Label fx:id="lblCards" GridPane.rowIndex="0" GridPane.columnIndex="1" minWidth="100" alignment="CENTER_RIGHT">
            Cards Remaining: 0
            <font>
                <Font name="Arial" size="20" />
            </font>
        </Label>
    </GridPane>

    <GridPane GridPane.rowIndex="1">
        <TableDisplay fx:id="tableDisplay"/>
    </GridPane>

    <GridPane fx:id="gameControls" GridPane.rowIndex="2" alignment="center" hgap="20" vgap="20">
        <Button fx:id="btnDouble" GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="100" minHeight="50">
            Double
        </Button>

        <Button fx:id="btnHit" GridPane.rowIndex="0" GridPane.columnIndex="1" minWidth="100" minHeight="50">
            Hit
        </Button>

        <Button fx:id="btnStand" GridPane.rowIndex="0" GridPane.columnIndex="2" minWidth="100" minHeight="50">
            Stand
        </Button>
    </GridPane>

    <GridPane visible="false" fx:id="gameOverControls" GridPane.rowIndex="2" alignment="center" hgap="20" vgap="20">
        <Button fx:id="btnNext" GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="100" minHeight="50">
            Next Hand
        </Button>
    </GridPane>

    <GridPane GridPane.rowIndex="3" GridPane.columnIndex="0" alignment="BASELINE_CENTER">
        <Label fx:id="lblBalance" GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="250" minHeight="50" alignment="BASELINE_CENTER">
            Balance: $0
            <font>
                <Font name="Arial" size="30" />
            </font>
        </Label>
    </GridPane>
</GridPane>
