<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import main.adapter.graphics.animations.TableDisplay?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ProgressBar?>

<?import java.net.URL?>
<GridPane fx:controller="main.adapter.ui.BlackjackController" xmlns:fx="http://javafx.com/fxml" vgap="20"
          style="-fx-background-color:#228b22">

    <stylesheets>
        <URL value="@../css/Blackjack.css"/>
    </stylesheets>

    <GridPane GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER" hgap="20" minHeight="100">
        <GridPane GridPane.rowIndex="0" GridPane.columnIndex="0">
            <Label fx:id="lblBet" textAlignment="CENTER" style="-fx-text-fill:white">
                Bet: $0
                <font>
                    <Font name="Arial" size="30"/>
                </font>
            </Label>
        </GridPane>

        <GridPane GridPane.rowIndex="0" GridPane.columnIndex="1">
            <Label textAlignment="CENTER" style="-fx-text-fill:white">
                Deck:
                <font>
                    <Font name="Arial" size="30"/>
                </font>
            </Label>
        </GridPane>

        <GridPane GridPane.rowIndex="0" GridPane.columnIndex="2">
            <ProgressBar fx:id="prgDeck" minWidth="150" minHeight="40" style="-fx-accent:red"/>
        </GridPane>
    </GridPane>

    <GridPane GridPane.rowIndex="1">
        <TableDisplay fx:id="tableDisplay"/>
    </GridPane>

    <GridPane styleClass="lower-hud" GridPane.rowIndex="2" alignment="CENTER">
        <GridPane fx:id="gameControls" GridPane.rowIndex="2" alignment="center" hgap="20" vgap="20">
            <Button fx:id="btnDouble" GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="100" minHeight="50"
                    onAction="#onDouble">
                Double
            </Button>

            <Button GridPane.rowIndex="0" GridPane.columnIndex="1" minWidth="100" minHeight="50" onAction="#onHit">
                Hit
            </Button>

            <Button GridPane.rowIndex="0" GridPane.columnIndex="2" minWidth="100" minHeight="50" onAction="#onStand">
                Stand
            </Button>
        </GridPane>

        <GridPane visible="false" fx:id="splitControls" GridPane.rowIndex="2" alignment="center" hgap="20" vgap="20">
            <Button fx:id="btnSplit" GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="100" minHeight="50"
                    onAction="#onSplit">
                Split
            </Button>

            <Button GridPane.rowIndex="0" GridPane.columnIndex="1" minWidth="100" minHeight="50" onAction="#onNoSplit">
                Don't Split
            </Button>
        </GridPane>

        <GridPane visible="false" fx:id="insuranceControls" GridPane.rowIndex="2" alignment="center" hgap="20"
                  vgap="20">
            <Button GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="100" minHeight="50"
                    onAction="#onTakeInsurance">
                Take Insurance
            </Button>

            <Button GridPane.rowIndex="0" GridPane.columnIndex="1" minWidth="100" minHeight="50"
                    onAction="#onWaiveInsurance">
                Waive Insurance
            </Button>
        </GridPane>

        <GridPane visible="false" fx:id="settleControls" GridPane.rowIndex="2" alignment="center" hgap="20" vgap="20">
            <Button GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="100" minHeight="50"
                    onAction="#onSettleNextHand">
                Settle Next Hand
            </Button>
        </GridPane>

        <GridPane visible="false" fx:id="nextHandControls" GridPane.rowIndex="2" alignment="center" hgap="20" vgap="20">
            <Button GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="100" minHeight="50"
                    onAction="#onPlayNextHand">
                Play Next Hand
            </Button>
        </GridPane>

        <GridPane visible="false" fx:id="gameOverControls" GridPane.rowIndex="2" alignment="center" hgap="20" vgap="20">
            <Button GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="100" minHeight="50" onAction="#onDone">
                Done
            </Button>
        </GridPane>

        <GridPane GridPane.rowIndex="3" GridPane.columnIndex="0" alignment="BASELINE_CENTER">
            <Label fx:id="lblBalance" GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="250" minHeight="50"
                   alignment="BASELINE_CENTER" style="-fx-text-fill:white; -fx-padding: 30 0 0 0;">
                Balance $0
                <font>
                    <Font name="Arial" size="40"/>
                </font>
            </Label>
        </GridPane>
    </GridPane>
</GridPane>
