<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>


<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.Image?>
<GridPane
        fx:controller="main.adapter.ui.HomeController"
        xmlns:fx="http://javafx.com/fxml"
        alignment="BASELINE_CENTER"
        styleClass="background"
        vgap="20">

    <stylesheets>
        <URL value="@../css/Home.css"/>
    </stylesheets>

    <GridPane
            GridPane.rowIndex="0"
            GridPane.columnIndex="0"
            alignment="CENTER"
            style="-fx-padding: 50 0 0 0">
        <Canvas fx:id="cvsTopScroller" onMouseClicked="#onClickTopScroller" height="40" width="800"/>
    </GridPane>

    <GridPane
            GridPane.rowIndex="1"
            GridPane.columnIndex="0"
            hgap="20"
            styleClass="header-panel"
            alignment="CENTER">
        <ImageView
                GridPane.rowIndex="0"
                GridPane.columnIndex="0">
            <Image url="@../png/sym_hearts_small.png"/>
        </ImageView>
        <ImageView
                GridPane.rowIndex="0"
                GridPane.columnIndex="1">
            <Image url="@../png/sym_spades_small.png"/>
        </ImageView>
        <Text
                GridPane.rowIndex="0"
                GridPane.columnIndex="2"
                styleClass="header"
                textAlignment="JUSTIFY">
            Blackjack
        </Text>
        <ImageView
                GridPane.rowIndex="0"
                GridPane.columnIndex="3">
            <Image url="@../png/sym_diamonds_small.png"/>
        </ImageView>
        <ImageView
                GridPane.rowIndex="0"
                GridPane.columnIndex="4">
            <Image url="@../png/sym_clubs_small.png"/>
        </ImageView>
    </GridPane>

    <GridPane
            GridPane.rowIndex="2"
            GridPane.columnIndex="0"
            alignment="CENTER"
            style="-fx-padding: 0 0 20 0">
        <Canvas fx:id="cvsBottomScroller" onMouseClicked="#onClickBottomScroller" height="40" width="800"/>
    </GridPane>

    <GridPane GridPane.rowIndex="3" GridPane.columnIndex="0" hgap="10">
        <Button GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="100" minHeight="50" onAction="#onNew">
            New
            <effect>
                <DropShadow blurType="GAUSSIAN" offsetX="1" offsetY="1"/>
            </effect>
        </Button>

        <Button GridPane.rowIndex="0" GridPane.columnIndex="1" minWidth="100" minHeight="50" onAction="#onExit">
            Exit
            <effect>
                <DropShadow blurType="GAUSSIAN" offsetX="1" offsetY="1"/>
            </effect>
        </Button>
    </GridPane>

    <TableView fx:id="tblAccounts" GridPane.rowIndex="4" GridPane.columnIndex="0" minHeight="600" minWidth="800"
               onMouseClicked="#onClickList">
        <columns>
            <TableColumn prefWidth="270">
                <text>Name</text>
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="270">
                <text>Balance</text>
                <cellValueFactory>
                    <PropertyValueFactory property="balance"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="270">
                <text>Date Opened</text>
                <cellValueFactory>
                    <PropertyValueFactory property="created"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
        <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="1" offsetY="1"/>
        </effect>
    </TableView>

    <GridPane GridPane.rowIndex="5" GridPane.columnIndex="0" hgap="10">
        <Button fx:id="btnPlay" disable="true" GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="100"
                minHeight="50" onAction="#onPlay">
            Play
            <effect>
                <DropShadow blurType="GAUSSIAN" offsetX="1" offsetY="1"/>
            </effect>
        </Button>

        <Button fx:id="btnHistory" GridPane.rowIndex="0" disable="true" GridPane.columnIndex="1" minWidth="100"
                minHeight="50" onAction="#onRequestHistory">
            History
            <effect>
                <DropShadow blurType="GAUSSIAN" offsetX="1" offsetY="1"/>
            </effect>
        </Button>

        <Button fx:id="btnDelete" disable="true" GridPane.rowIndex="0" GridPane.columnIndex="2" minWidth="100"
                minHeight="50" styleClass="btn-del">
            Delete
            <effect>
                <DropShadow blurType="GAUSSIAN" offsetX="1" offsetY="1"/>
            </effect>
        </Button>
    </GridPane>
</GridPane>
