<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="main.io.registration.RegistrationController"
          prefHeight="400.0" prefWidth="600.0" alignment="BASELINE_CENTER" styleClass="background">

    <stylesheets>
        <URL value="@Registration.css"/>
    </stylesheets>

    <GridPane styleClass="registration-form">
        <GridPane vgap="20" hgap="20">
            <GridPane GridPane.rowIndex="0" GridPane.columnIndex="0">
                <Label styleClass="white">
                    <font>
                        <Font name="Arial" size="20"/>
                    </font>
                    Your Name:
                </Label>
            </GridPane>

            <GridPane GridPane.rowIndex="0" GridPane.columnIndex="1">
                <TextField fx:id="txtName" minWidth="100" minHeight="50" onKeyTyped="#onKeyTyped"/>
            </GridPane>

            <GridPane GridPane.rowIndex="1" GridPane.columnIndex="0">
                <Button fx:id="btnOk" minWidth="100" minHeight="50" onAction="#onCreate">
                    OK
                </Button>
            </GridPane>

            <GridPane GridPane.rowIndex="1" GridPane.columnIndex="1">
                <Button onAction="#onCancel" minWidth="100" minHeight="50">
                    Cancel
                </Button>
            </GridPane>
        </GridPane>
    </GridPane>
</GridPane>
