{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 1903583573,
      "isDeleted": false,
      "id": "Khzf_pf-uxApBTktRFtTH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4616782272427,
      "y": 298.4679503199394,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 87,
      "seed": 1394603227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "L71fILu9n7VtwDIy-WSQL"
        },
        {
          "id": "WwNKb9NFUgVHfGAVERIQq",
          "type": "arrow"
        }
      ],
      "updated": 1658454966113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 762115803,
      "isDeleted": false,
      "id": "Xml1QYyGKkFTPm7lT3Qfi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4616782272427,
      "y": 389.5227806580996,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 238.22946722168618,
      "height": 87.76031430806444,
      "seed": 1722456661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4V-SyZFROPwDgjfjIh0J9"
        }
      ],
      "updated": 1658454934153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 921586773,
      "isDeleted": false,
      "id": "9yekHKqjYPPHATdWPVfbi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4616782272427,
      "y": 478.309875697639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.22946722168618,
      "height": 87.76031430806444,
      "seed": 581083515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UEsFwaKFR6E0FtOdGOt-v"
        }
      ],
      "updated": 1658454878802,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 1524317211,
      "isDeleted": false,
      "id": "HROrImhMu5f7vBu7HRgaC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4616782272427,
      "y": 568.3784339645638,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 238.22946722168618,
      "height": 87.76031430806444,
      "seed": 1198426037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JXE6xgywyi9UNtSe_UVNE"
        }
      ],
      "updated": 1658454937528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 765783195,
      "isDeleted": false,
      "id": "dkzrsI-VAoNaA_6AdVs0n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4616782272427,
      "y": 655.7009996013809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.22946722168618,
      "height": 87.76031430806444,
      "seed": 308722203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Sql3BkYOsEAPJ6HDLts5j"
        }
      ],
      "updated": 1658454925023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1820419541,
      "isDeleted": false,
      "id": "Kw5q3LqX90hZt7UMfu-EV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.1326523401186,
      "y": 322.8309679072328,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 28.009124826905527,
      "height": 51.075462919651244,
      "seed": 940427541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658454941285,
      "link": null,
      "locked": false,
      "fontSize": 40.57966886686738,
      "fontFamily": 1,
      "text": "0",
      "baseline": 35.075462919651244,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 588271099,
      "isDeleted": false,
      "id": "32PFY-EJqMWWdyx3viTiR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.3706302303545,
      "y": 410.5242425491224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 10.709371257346227,
      "height": 51.075462919651244,
      "seed": 1868480187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658454941285,
      "link": null,
      "locked": false,
      "fontSize": 40.57966886686732,
      "fontFamily": 1,
      "text": "1",
      "baseline": 35.075462919651244,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 361722741,
      "isDeleted": false,
      "id": "AFXDu2j_LYY98JRtGPKnq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.3088545510712,
      "y": 498.2175171909988,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.83292261593214,
      "height": 51.075462919651244,
      "seed": 1241374325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658454849769,
      "link": null,
      "locked": false,
      "fontSize": 40.57966886686734,
      "fontFamily": 1,
      "text": "2",
      "baseline": 35.075462919651244,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 257942325,
      "isDeleted": false,
      "id": "vycUNc2SHpoolO7Wn6vBH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.7207534455966,
      "y": 585.9107918328915,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 28.009124826905527,
      "height": 51.075462919651244,
      "seed": 1143811931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658454941285,
      "link": null,
      "locked": false,
      "fontSize": 40.57966886686738,
      "fontFamily": 1,
      "text": "3",
      "baseline": 35.075462919651244,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 849034453,
      "isDeleted": false,
      "id": "W-rLBiRf9s4KW_JNBH4Ju",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.5445512346304,
      "y": 673.6040664747842,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.361529248852268,
      "height": 51.075462919651244,
      "seed": 1141131221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658454849769,
      "link": null,
      "locked": false,
      "fontSize": 40.57966886686739,
      "fontFamily": 1,
      "text": "4",
      "baseline": 35.075462919651244,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1524725307,
      "isDeleted": false,
      "id": "L71fILu9n7VtwDIy-WSQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4616782272427,
      "y": 323.9679503199394,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 36,
      "seed": 597922037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658454930389,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ace of Hearts",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Khzf_pf-uxApBTktRFtTH",
      "originalText": "Ace of Hearts"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1697036373,
      "isDeleted": false,
      "id": "4V-SyZFROPwDgjfjIh0J9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4616782272427,
      "y": 397.40293781213177,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 72,
      "seed": 1302169883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658454934154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Queen of \nDiamonds",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xml1QYyGKkFTPm7lT3Qfi",
      "originalText": "Queen of Diamonds"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 250508021,
      "isDeleted": false,
      "id": "UEsFwaKFR6E0FtOdGOt-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4616782272427,
      "y": 504.19003285167116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 36,
      "seed": 2005224763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658454877467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "King of Spades",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yekHKqjYPPHATdWPVfbi",
      "originalText": "King of Spades"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1083860757,
      "isDeleted": false,
      "id": "JXE6xgywyi9UNtSe_UVNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4616782272427,
      "y": 594.258591118596,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 36,
      "seed": 2020342197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658454937528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Eight of Hearts",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HROrImhMu5f7vBu7HRgaC",
      "originalText": "Eight of Hearts"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 576005115,
      "isDeleted": false,
      "id": "Sql3BkYOsEAPJ6HDLts5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4616782272427,
      "y": 681.5811567554131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 36,
      "seed": 1933577979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658454923379,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nine of Clubs",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkzrsI-VAoNaA_6AdVs0n",
      "originalText": "Nine of Clubs"
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 1058792373,
      "isDeleted": false,
      "id": "WwNKb9NFUgVHfGAVERIQq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.0798701298702,
      "y": 289.969047619048,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 168.44954476970565,
      "height": 117.19784620731008,
      "seed": 1078441109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658455028267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Khzf_pf-uxApBTktRFtTH",
        "focus": 0.3077991449155732,
        "gap": 8.498902700891392
      },
      "endBinding": {
        "elementId": "t__WAdc-dGvwOgvGcjg93",
        "gap": 30.63047846627803,
        "focus": -0.0751074519555099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          77.90573231395847,
          -109.93809523809604
        ],
        [
          168.44954476970565,
          7.259750969214039
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1367101883,
      "isDeleted": false,
      "id": "LLza-Z-qUgb2aj8DgWA4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 168.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 36,
      "seed": 1507053589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658454984987,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "draw()",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "draw()"
    },
    {
      "type": "ellipse",
      "version": 1610,
      "versionNonce": 480684917,
      "isDeleted": false,
      "id": "t__WAdc-dGvwOgvGcjg93",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 976.2563151871382,
      "y": 278.8921073243834,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 335.48736962572366,
      "height": 333.4843280203233,
      "seed": 1394631259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WwNKb9NFUgVHfGAVERIQq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xbx0dFsUQ05YhZFEdDDmW"
        }
      ],
      "updated": 1658455048657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 426653749,
      "isDeleted": false,
      "id": "xbx0dFsUQ05YhZFEdDDmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2563151871382,
      "y": 409.634271334545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 72,
      "seed": 1124350581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658456495532,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Two of Clubs\nNine of Clubs",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t__WAdc-dGvwOgvGcjg93",
      "originalText": "Two of Clubs\nNine of Clubs"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2128396923,
      "isDeleted": false,
      "id": "ctGLugUQhDJpjJYXjH2Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 46,
      "seed": 1311944443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658455073198,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hand",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hand"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 438514453,
      "isDeleted": false,
      "id": "K43f0Zl90EUKpoZOcHC3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 46,
      "seed": 78953243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658455078842,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deck",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deck"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1358074171,
      "isDeleted": false,
      "id": "U72JlqJHLrC7LFaShK-Wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 89,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 36,
      "seed": 1556391259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9ISAuEUhv3juMwsB2HoGq",
          "type": "arrow"
        }
      ],
      "updated": 1658455138726,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "same as pop()",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same as pop()"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 438187803,
      "isDeleted": false,
      "id": "9ISAuEUhv3juMwsB2HoGq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.0107993222819,
      "y": 125.52977896708784,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 81.01079932228185,
      "height": 33.470221032912164,
      "seed": 261255029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658455144274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U72JlqJHLrC7LFaShK-Wc",
        "focus": 0.17991967871485942,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.010799322281855,
          12.470221032912164
        ],
        [
          -81.01079932228185,
          33.470221032912164
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}