<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>

<?import javafx.scene.control.DatePicker?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="main.io.history.HistoryController" alignment="CENTER" vgap="10" styleClass="background">
    <stylesheets>
        <URL value="@History.css"/>
    </stylesheets>

    <Button GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="100" minHeight="50" onAction="#onHome">
        Home
    </Button>

    <DatePicker onAction="#onDateSelected" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <GridPane fx:id="chartHousing" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
</GridPane>
