<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<GridPane fx:controller="blackjack.io.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="5" vgap="50">

    <GridPane GridPane.rowIndex="0">
        <Canvas fx:id="foreground"/>
    </GridPane>

    <GridPane GridPane.rowIndex="1" alignment="center" hgap="20" vgap="20">
        <Button GridPane.rowIndex="0" GridPane.columnIndex="0">Double</Button>
        <Button GridPane.rowIndex="0" GridPane.columnIndex="1">Hit</Button>
        <Button GridPane.rowIndex="0" GridPane.columnIndex="2">Stand</Button>
    </GridPane>
</GridPane>
